﻿The Project Gutenberg eBook of Voyage to Procyon, by Robert Silverberg

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Voyage to Procyon

Author: Robert Silverberg

Release Date: April 21, 2021 [eBook #65124]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK VOYAGE TO PROCYON ***




             Peter Conroy had been born in deep space and
              the starship was the only home he knew. It
            was a good reason why he must fight for this--

                           Voyage To Procyon

                         By Robert Silverberg

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                               June 1958
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


In the deepest level of the mighty _Starship I_, Peter Conroy lay
hidden in a cornfield. Around him waved the tall stalks of ripening
corn; high overhead, near the distant ceiling of the level, blazed the
actinic lights that irradiated the broad field.

And nearby, Conroy could hear the stealthy footsteps of Bayliss Kent
and his men, searching desperately for him. They _had_ to find him--and
Peter Conroy had to keep from being found.

Crouching low, he edged forward between the bending stalks. Kent
thought he had Conroy hemmed in, that he had the entrance to the
cornfield guarded. Conroy grinned. He had been brought up in the
Agronomy section; Kent and his men hadn't. It made a difference.

He looked around carefully, then began moving slowly away from them
on his hands and knees. _If I can only reach the irrigation tube in
time_, he thought. _If_--

It had been over fifty years since the _Starship I_ had left Earth. For
more than half a century, the great ship had been headed toward the
star Procyon and the planets around it--habitable planets, detected by
the Lunar telescope. Fifty years, and there was still a hundred years
of flight yet to come before the huge ship reached her destination.

Conroy and all the others of his generation had been born on the ship,
as had most of their parents before them. The ship, with its vast
farms, its great factories, and its clusters of living centers, was all
the world they knew.

But Bayliss Kent and his little party of malcontents wanted to change
all that. They wanted to go back to Earth.

Suddenly, something crackled under Conroy's knee, and he froze. A dry
leaf--nothing more. But had the others heard it?

He couldn't be sure. The searchers were making quite a bit of noise
themselves, and perhaps they might have thought it was one of their own
group who had made the sound. He decided to risk it, and moved on.

Just ahead of him was the irrigation tube. Again Conroy called on his
special knowledge of the Agronomy section. This particular acreage of
corn was in the harvest season--almost ready to cut. There wouldn't be
any water in the irrigation tubes now.

The tube was a little over three feet across and dropped down into the
sub-levels of the ship, where the water-purifiers were. Conroy peered
into the tube's depths for a moment, then lifted up the hinged cover,
lowered himself into the tube, and braced his feet against one side and
his shoulders against the other.

Closing the cover, then, in total blackness, he began to lower himself
down the tube. Hands, shoulders, feet; hands, shoulders, feet. Over and
over again, as mountain climbers work their way up and down crevasses.

After several minutes, he was startled by a sudden glow of light from
above. He glanced up. The opening of the tube was nearly a hundred
feet overhead now. He wondered if they would be able to pick him out in
the darkness, this far down the shaft.

"Can you see him?" called a voice that echoed through the steel tube.
Conroy could see a head silhouetted against the light.

"It goes straight down, and there's no ladder," came the reply. It was
Bayliss Kent's voice. "I don't see him down there."

"What kind of tube is this?" the first voice asked. Hal Lester, Kent's
chief henchman.

"Irrigation, I think."

"Well, if he _has_ managed to get down it, he's gotten clean away.
Bayliss, I told you we shouldn't have let Conroy know our plans."

"Never mind that now!" Kent snapped coldly. "Search the cornfield! He
must be here somewhere--and we've got to find him before the local
agronomist comes by on his inspection rounds."

       *       *       *       *       *

There was the sound of the door being lowered, and darkness came again.
Peter Conroy heaved a sigh of relief and continued working his way down
the tube.

He knew these tubes well. His father was an Agronomist, and, until
Peter had taken up navigation, he had helped his father on the
farmlands. The ship was like a sealed world, a hollow metal planet
five miles in diameter that was carrying its crew through space on the
generations-long voyage to Procyon.

Or would the starship ever get to Procyon? Was Bayliss Kent going to
succeed in his plan to force the Commander to reverse the ship and
return to Earth?

Not if they depended on Peter Conroy to navigate for them, they
wouldn't!

Conroy, working his way down the tube, suddenly felt emptiness as he
lowered one foot. He had come to the end of the vertical tube. Twisting
himself upright, he dropped the remaining six feet into the huge
arterial tube that ran horizontally into this sector of the ship. The
escape hatch shouldn't be too far from here. The pipes needed cleaning
after the irrigation period was over and the tubes had entrance ports
for the purpose. Conroy strode down the tube in total darkness, keeping
one hand against the side. He opened the hatch and found himself in one
of the pumping rooms.

"Halt right there!" a voice said. "You're under arrest!"

It was one of the pumping room guards, levelling a snub-nosed stun gun
at him. "Who are you? You know it's illegal to be in the irrigation
tubes without authorization."

"I know," said Conroy. He knew he had no time to make explanations. He
had to get to the Ship's Commander.

He stepped forward too quickly for the astonished guard to react. His
fist ploughed into the man's chin, and his other arm deflected the
snout of the stun gun just enough to send the neutrino stream over his
left shoulder. The gun clattered to the floor.

The guard turned, aimed a wild swing. Conroy walked inside the other
man's guard and dropped him with a short punch to the stomach.
Whirling, he grabbed the stun gun and gave the man a brief, numbing
blast.

Opening the entrance to the tube, he dumped the unconscious guard in,
saluted the disappearing man with grim irony, and slammed the door
closed, jamming the lock. It would be quite some time before the guard
found his way out of the tubes.

He put the stun gun in his belt and pulled his tunic down over it. Then
he headed for the levitator shaft that would take him up to Officer's
Territory.

       *       *       *       *       *

It was not easy for a young officer to get to see the Captain; the
old man held many lives in his hands, and he was busy most of the
time. But Peter Conroy didn't dare trust his message to one of the
underlings; he had no way of knowing how many of them were already
sympathizers with Bayliss Kent. Undoubtedly, many of the younger
officers were with him.

Kent's idea was simple. Why should the younger generation spend their
entire lives cooped up on the _Starship I_, he asked? If the ship were
turned around now and full power were applied, they could make it back
to Earth in a little over ten years. That, of course, would use up all
the fuel that would normally be used in the next hundred years--but
what would that matter, if they were back on Earth?

And Bayliss Kent had also pointed out that there was no possible
danger of a counter-revolution. Once the ship started back, it would
have burned so much fuel that it could only continue on to Earth--it
couldn't try for Procyon again.

To many of the younger men, it seemed like a good idea.

But they needed a navigator. The logical one, they had thought, was
Peter Conroy. But Conroy, shocked at the idea of mutiny against the
Captain, had made the mistake of telling Bayliss Kent to his face that
he would have nothing to do with the plot.

They had been in a Shopping Center at the time. Kent had simply drawn
his gun and marched Conroy to the Agricultural Section. The idea had
been to kill him and bury him in the field. The body wouldn't be found
for at least a year, possibly never.

Conroy had barely managed to escape with his life.

And now, he had to get word to the Captain before Bayliss Kent did
anything desperate.

He walked down the long corridor toward the Captain's Quarters. There
were officers bustling around the corridor, moving from one office to
another; most of them were administrative officers, doing their job of
governing the people of the ship.

The guard at the door of the Administration Office saluted him and said
nothing as he went inside. He walked over to the appointment desk.

"I'd like to see the Executive Officer, please," he said.

He had to see the Exec to get permission to speak with the Captain. He
expected to have to wait quite a while even for the Exec, and so he was
quite surprised when the pretty blonde sergeant told him to go right in.

"He's in conference," she said, "but he wants you there."

"Thanks," Conroy said, puzzled.

He walked into the Exec's mahogany-panelled office--and found himself
staring squarely down the muzzle of Bayliss Kent's pistol.

       *       *       *       *       *

"Well, well--the prodigal returns." Kent's lean face wore an ugly
sneer. "Get your hands above your head, Conroy."

"How did you get here?" Conroy demanded. "And where's the Exec?"

Kent shrugged. "How did we get in? Very simple. I told the Exec
I had important news of a mutiny--which I did. The Exec has
been--ah--disposed of."

"And I suppose you're going to kill me now?"

"No," Kent said surprisingly. "Things have changed." His eyes narrowed.
"One of my men got a little over-enthusiastic, I'm afraid. The Chief
Navigator has been killed."

"And you think I'll navigate for you?"

"You'll have to," Kent said in blunt tones. "You see, we're going to
turn the ship around. If you don't navigate, the ship will never get
back to Earth." He smiled coldly. "Surely, an idealist like yourself
would never allow a shipload of innocent people to drift through space
for all eternity."

Conroy felt a chill at Bayliss Kent's words. He knew that Kent was
right. He _had_ to do it--unless he could stop Bayliss Kent first.
And it didn't look as though he had much chance. There were five men
against him.

"What are you going to do?" Conroy asked. "Lock up the main officers?"

"I'm afraid we'll have to kill them," Kent said flatly.

"But why? Once you turn the ship around and start back, there won't be
anything they can do."

"Not to the ship," said Kent. "But they could have us killed anyway.
And, after all, the main reason for this mutiny is to make sure that we
see Earth before we die."

Kent signalled to two of the men. "Take him back and lock him up in the
cell. Watch him while the rest of us finish the job."

He gestured behind himself. The Executive Officer was the
law-enforcement officer aboard the ship, and behind his office the
detention cells were located.

Conroy felt the two men grab his arms and push him through the open
door into a cell.

One of his captors pressed a vibro-key against the locking plate, and
the magnetic field came on, clamping the door tight against the frame.

"That ought to hold you," the man said hoarsely, and with his companion
returned to the Exec Officer's cabin, leaving Conroy alone.

Conroy sat down heavily on the metal bench along the side of the
cell and strained his ears for voices from without. He couldn't hear
anything. Evidently Kent and his henchmen had set about their mutinous
work.

Conroy scowled. He knew what he was up against personally. They would
lock him in the Navigation Observatory for the next ten years, keeping
him prisoner while he guided the _Starship I_ back to Earth. In all
probability, they would shoot him as soon as he was no longer needed as
navigator. It would be, he thought, better to die now. But if he did,
there would be no one to navigate the ship--and once the fuel gave out,
all people aboard would be forever lost.

Of course, it might be possible to figure a way out in ten years. And
even if he didn't, he could leave a message in the navigation log for
the officials on Earth to decode. But what good would that do, really?
If this expedition failed to reach Procyon, a century of human effort
would have been wasted.

Conroy decided he'd have to take his chances now. This was the time to
act.

       *       *       *       *       *

He had one asset: the stun gun. They hadn't bothered to search him, and
so he had been left with one weapon, of sorts.

The trouble with a stun gun was that it wasn't deadly. He couldn't
simply point it at the guard who had the vibro-key and force his way
out. All the guard had to do was to refuse to hand the key over. If
Conroy stunned him, he wouldn't be any better off than before. He had
to think up some alternate plan.

He doubled over, clutching at his stomach--and still grasping the stun
gun in his hand. "_Ohhh!_"

The guard came over to the door of the cell and peered downward
suspiciously. "Don't pull any phony sickness with me, Conroy. I'm not
going to come into that cell."

Conroy hadn't expected him to. Only a fool would fall for that ancient
gambit--but it served Conroy's purpose to have the guard come close to
the door.

With one smooth motion, he pulled out the stunner and fired. The guard
looked astonished for a bare instant, then dropped senseless.

Quickly, Conroy ran over, put his arm through the bars, took the key,
and applied it to the plate. As the field shut off, he heard a voice.

"Hey! What's going on down there?"

Conroy swore silently. It was the other guard!

He straightened up and surreptitiously pocketed the vibro-key,
remaining inside the cell with the door open. He waited for the other
guard to approach.

"What happened here?" the guard said, running up with a drawn pistol.

"I didn't do anything," Conroy said. "He just keeled over like that."
He shrugged innocently.

The second guard frowned and reholstered his pistol in order to bend
over his fallen companion. That was just what Conroy had been waiting
for. He jerked up the stun gun and fired.

And nothing happened.

The gun's charge was gone!

"Hey!" At the sound of the click, the second guard snapped his head up
and went for his gun.

Conroy hurled the useless stunner straight between the bars of the
cell. The butt of the gun struck the guard between the eyes, and he
dropped to the floor on top of his companion.

Acting quickly, Conroy threw open the door of the cell and scooped up
the ray pistols of the two guards. Then, shoving them both within the
cell, he locked them in with the vibro-key. He smiled. So far, so good.
He turned to run back toward the Exec's office.

There was no one there. He eased the outer door, gun in hand.
Everything looked normal enough, in the outer office. Hiding the ray
pistol in his tunic, he strode boldly out.

The blonde at the desk said: "Why, yes, sir. The Captain and the other
main officers left here several minutes ago."

"Was anyone with them?"

"Ah--yes, there was," she said. "Lieutenant Bayliss Kent and some other
junior officers."

Conroy nodded. That was as expected. "Did they say where they were
going?"

"There seems to be something wrong with the atomic furnace at Number
Nineteen Thrust Tube. I heard them say they were going down to check
it."

"Thanks."

He had no time to call anyone, no time to explain. He had to move
fast if he was going to save the Captain and the others. Somehow, the
thought of Kent's murdering the Captain was inconceivable. The old man
had been on the ship half a century; he was the last survivor of the
original crew, and was as much a part of the great starship by now as
the drive engines and the navigator's turret.

Conroy could see the whole fiendish plan. Bayliss Kent had forced the
ship's officers down to Number Nineteen Thrust Tube, one of the huge
projectors that drove the mighty ship through space. All Kent needed to
do would be to kill them with ray pistols and claim that something had
gone wrong with the atomic furnace. It would be impossible to disprove.

And then Bayliss Kent would be Captain.

Unless Peter Conroy could stop him.

He raced through the gleaming, twisting corridors of the giant ship,
running frantically down and down toward Number Nineteen Thrust Tube.
He pushed his way past surprised crew members, circled into the lower
levels of the ship, made his way through the network of passageways
that led to the blast tubes. Finally he reached Power Section.

The guard at the door was one of Kent's men. He looked up, startled, as
Conroy appeared.

"Where are you--?"

Before the man could do anything, Conroy cut him down with a shot from
his ray pistol. This was war--civil war--and there was no time for
subtlety.

He stepped over the body and flung open the door of Number Nineteen.

       *       *       *       *       *

He took in the situation in a glance. The Staff Officers, including the
Captain, were lined up against one wall, and four of Kent's men were
aiming their ray pistols.

Kent was saying: "Ready--aim--"

But the last word never was uttered. Kent was beginning to form it when
Conroy got both his guns out and started to fire.

His first bolt smashed down the nearest executioner; a fraction of a
second later, the man next to him dropped. Their attention deflected
from the victims to Conroy, the other two and Kent whirled to face the
newcomer.

Two more bolts blasted out--the first dropping one of the remaining
gunmen, the second singeing Bayliss Kent's shoulder. Conroy hit the
floor as a buzzing blaster bolt from the third man ripped over his head
and splattered into the wall behind him.

Firing from the floor, he put a bolt through Kent's remaining man--a
moment after the gunman had raked the officers with his blaster. Some
of them were dead; Conroy had no way of telling which ones. He had a
more urgent problem.

Bayliss Kent was coming toward him--and the blaster needed recharging.

There was no time to perform the operation. He hurled the dead pistol
at Kent's midsection and plunged after it. Kent met him head on. Even
with a numbed shoulder, Bayliss Kent was a formidable antagonist. His
big fists pounded into Conroy's stomach, driving him back against the
blaster-seared wall. He felt heat radiating through his uniform, then
pushed away and stepped forward.

His fist travelled in a short arc and crashed into the already-singed
shoulder of the other man. Kent roared in pain, and Conroy mercilessly
drove a fist into his stomach, sending him spinning dizzily backward.
Conroy followed with a final punch and Kent cracked heavily against the
metal wall of the unit and slumped to the floor.

Conroy looked around. The mopping-up operation was complete.

As for the ship's officers, the wide-beam blaster had done its job
well. Three of the men were shapeless corpses leaning against the wall,
and two of the others were badly wounded. And one of these two was the
age-bent figure of the Captain. The old man was still alive. Conroy
knelt at his side.

"Captain! Captain Conroy!" Peter shouted.

The old man opened his eyes. "Hello, son. That was a beautiful job you
did."

"But I was too late!"

The old captain shook his head. "No. I didn't have much time, anyway.
I'm a very old man now." He raised himself on one elbow. "Who else is
left?"

Conroy glanced around. "Supply Officer, Power Officer, Maintenance
Officer," he said. "And you."

"I don't count," the dying captain said. "You'll be able to scratch me
from the list soon." He frowned. "No Exec? No Navigator?" The Captain
leaned back and closed his weary eyes for a moment, then opened them
again. "It looks like it's up to you," he said. His veined, aged hand
went up to his collar and removed the golden starcluster of his rank.
He handed it to Peter.

"Carry on--Captain Conroy."

He closed his eyes in death. Conroy stood up slowly, tears in his eyes,
the golden cluster gripped tightly in his hand. The ship would continue
on to Procyon now.

"I will, Grandfather. I will."

*** END OF THE PROJECT GUTENBERG EBOOK VOYAGE TO PROCYON ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
